<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLogin"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Login Page"
        android:textSize="40sp"
        android:layout_marginBottom="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Student ID:"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/stud_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter ID Number"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="30sp"

            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/btnpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your Password"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Login"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:backgroundTint="#03A9F4"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have registered yet?"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>